includepath
{
	.
}
 
library
{
    ".,s3eTxmpp"
}
#librarypath
#{
#    lib
#}
 
files
{
	(src)
	[Source]
	asyncfile.cc
	asyncfile.h
	asynchttprequest.cc
	asynchttprequest.h
	asyncpacketsocket.cc
	asyncpacketsocket.h
	asyncsocket.cc
	asyncsocket.h
	asynctcpsocket.cc
	asynctcpsocket.h
	asyncudpsocket.cc
	asyncudpsocket.h
	autodetectproxy.cc
	autodetectproxy.h
	base64.cc
	base64.h
	basicdefs.h
	basicpacketsocketfactory.cc
	basicpacketsocketfactory.h
	basictypes.h
	buffer.h
	bytebuffer.cc
	bytebuffer.h
	byteorder.h
	checks.cc
	checks.h
	common.cc
	common.h
	config.h
	constants.cc
	constants.h
	constructormagic.h
	criticalsection.h
	cryptstring.h
	diskcache.cc
	diskcache.h
	Equifax_Secure_Global_eBusiness_CA-1.h
	event.cc
	event.h
	fileutils.cc
	fileutils.h
	firewallsocketserver.cc
	firewallsocketserver.h
	flags.cc
	flags.h
	helpers.cc
	helpers.h
	httpbase.cc
	httpbase.h
	httpclient.cc
	httpclient.h
	httpcommon-inl.h
	httpcommon.cc
	httpcommon.h
	httprequest.cc
	httprequest.h
	jid.cc
	jid.h
	latebindingsymboltable.cc
	latebindingsymboltable.h
	linked_ptr.h
	linux.cc
	linux.h
	logging.cc
	logging.h
	macconversion.cc
	macconversion.h
	macutils.cc
	macutils.h
	md5.h
	md5c.c
	messagehandler.cc
	messagehandler.h
	messagequeue.cc
	messagequeue.h
	mucroomlookuptask.cc
	mucroomlookuptask.h
	nethelpers.cc
	nethelpers.h
	network.cc
	network.h
	openssladapter.cc
	openssladapter.h
	opensslidentity.cc
	opensslidentity.h
	opensslstreamadapter.cc
	opensslstreamadapter.h
	packetsocketfactory.h
	pathutils.cc
	pathutils.h
	physicalsocketserver.cc
	physicalsocketserver.h
	plainsaslhandler.h
	prexmppauth.h
	prexmppauthimpl.cc
	prexmppauthimpl.h
	proxydetect.cc
	proxydetect.h
	proxyinfo.cc
	proxyinfo.h
	qname.cc
	qname.h
	ratelimitmanager.cc
	ratelimitmanager.h
	ratetracker.cc
	ratetracker.h
	referencecountedsingletonfactory.h
	saslcookiemechanism.h
	saslhandler.h
	saslmechanism.cc
	saslmechanism.h
	saslplainmechanism.h
	schanneladapter.cc
	schanneladapter.h
	scoped_ptr.h
	sec_buffer.h
	signalthread.cc
	signalthread.h
	sigslot.h
	sigslotrepeater.h
	socket.h
	socketadapters.cc
	socketadapters.h
	socketaddress.cc
	socketaddress.h
	socketaddresspair.cc
	socketaddresspair.h
	socketfactory.h
	socketpool.cc
	socketpool.h
	socketserver.h
	socketstream.cc
	socketstream.h
	ssladapter.cc
	ssladapter.h
	sslidentity.cc
	sslidentity.h
	sslsocketfactory.cc
	sslsocketfactory.h
	sslstreamadapter.cc
	sslstreamadapter.h
	stream.cc
	stream.h
	stringdigest.cc
	stringdigest.h
	stringencode.cc
	stringencode.h
	stringutils.cc
	stringutils.h
	task.cc
	task.h
	taskparent.cc
	taskparent.h
	taskrunner.cc
	taskrunner.h
	thread.cc
	thread.h
	time.cc
	time.h
	unixfilesystem.cc
	unixfilesystem.h
	urlencode.cc
	urlencode.h
	win32.cc
	win32.h
	win32filesystem.cc
	win32filesystem.h
	win32securityerrors.cc
	win32socketinit.cc
	win32socketinit.h
	win32socketserver.cc
	win32socketserver.h
	win32window.cc
	win32window.h
	winfirewall.cc
	winfirewall.h
	winping.cc
	winping.h
	worker.cc
	worker.h
	xmlbuilder.cc
	xmlbuilder.h
	xmlconstants.cc
	xmlconstants.h
	xmlelement.cc
	xmlelement.h
	xmlnsstack.cc
	xmlnsstack.h
	xmlparser.cc
	xmlparser.h
	xmlprinter.cc
	xmlprinter.h
	xmppasyncsocket.h
	xmppasyncsocketimpl.cc
	xmppasyncsocketimpl.h
	xmppclient.cc
	xmppclient.h
	xmppclientsettings.h
	xmppengine.h
	xmppengineimpl.cc
	xmppengineimpl.h
	xmppengineimpl_iq.cc
	xmpplogintask.cc
	xmpplogintask.h
	xmppstanzaparser.cc
	xmppstanzaparser.h
	xmpptask.cc
	xmpptask.h

	(src/examples/hello)
	["Source","Example"]
	xmpppump.cc
	xmpppump.h
	xmpptasks.cc
	xmpptasks.h
	xmppthread.cc
	xmppthread.h
}